Repository: Lyquang/Life360-Mobile-App-Swift
Catalog: FamilyTracker/Resources/*.lproj/Localizable.strings
Languages: vi

# Ngôn ngữ
source: Language
vi: Ngôn ngữ

# Cài đặt
source: Settings
vi: Cài đặt

# Bản đồ
source: Map
vi: Bản đồ

# Nhóm
source: Circles
vi: Nhóm

# Tin nhắn
source: Messages
vi: Tin nhắn

# Ở đây
source: Stays
vi: Ở đây

# Lộ trình
source: Journey
vi: Lộ trình

# Địa điểm
source: Places
vi: Địa điểm

# Cá nhân
source: Profile
vi: Cá nhân

# Đang hoạt động
source: Active
vi: Đang hoạt động

# Thông tin ứng dụng
source: App information
vi: Thông tin ứng dụng

# Phiên bản
source: Version
vi: Phiên bản

# Tài khoản
source: Account
vi: Tài khoản

# Đăng xuất
source: Log out
vi: Đăng xuất

# Đăng xuất khỏi FamilyTracker?
source: Log out of FamilyTracker?
vi: Đăng xuất khỏi FamilyTracker?

# Bạn sẽ cần đăng nhập lại để sử dụng ứng dụng.
source: You will need to log in again to use the app.
vi: Bạn sẽ cần đăng nhập lại để sử dụng ứng dụng.

# Hủy
source: Cancel
vi: Hủy

# Đóng
source: Close
vi: Đóng

# Lưu
source: Save
vi: Lưu

# Lỗi
source: Error
vi: Lỗi

# Thử lại
source: Try again
vi: Thử lại

# Tải lại
source: Reload
vi: Tải lại

# Đang xử lý...
source: Working...
vi: Đang xử lý...

source: Developer
vi: Nhà phát triển

source: Network Inspector
vi: Theo dõi mạng

# Đã kết nối ✅
source: Connected
vi: Đã kết nối ✅

# Đang kết nối…
source: Connecting…
vi: Đang kết nối…

# Chưa kết nối ❌
source: Disconnected
vi: Chưa kết nối ❌

# Đang kết nối
source: Connected
vi: Đang kết nối

# Đang online
source: Online
vi: Đang online

# 🟢 Đang online
source: Online
vi: 🟢 Đang online

# Kết nối gia đình, mọi lúc mọi nơi
source: Stay connected with your family
vi: Kết nối gia đình, mọi lúc mọi nơi

# Đăng nhập
source: Log in
vi: Đăng nhập

# Mật khẩu
source: Password
vi: Mật khẩu

# Nhập mật khẩu
source: Enter your password
vi: Nhập mật khẩu

# Nhập email của bạn
source: Enter your email
vi: Nhập email của bạn

# Chưa có tài khoản?
source: Don't have an account?
vi: Chưa có tài khoản?

# Đăng ký ngay
source: Sign up
vi: Đăng ký ngay

# Tạo tài khoản
source: Create account
vi: Tạo tài khoản

# Bắt đầu hành trình cùng gia đình
source: Start your journey together
vi: Bắt đầu hành trình cùng gia đình

# Họ và tên
source: Full name
vi: Họ và tên

# Nguyễn Văn A
source: Alex Nguyen
vi: Nguyễn Văn A

# Tối thiểu 6 ký tự
source: At least 6 characters
vi: Tối thiểu 6 ký tự

# Xác nhận mật khẩu
source: Confirm password
vi: Xác nhận mật khẩu

# Nhập lại mật khẩu
source: Re-enter your password
vi: Nhập lại mật khẩu

source: By signing up, you agree to our Terms of Service and Privacy Policy.
vi: Bằng cách đăng ký, bạn đồng ý với Điều khoản sử dụng và Chính sách bảo mật của chúng tôi.

# Đã có tài khoản? Đăng nhập
source: Already have an account? Log in
vi: Đã có tài khoản? Đăng nhập

# Yếu
source: Weak
vi: Yếu

# Trung bình
source: Fair
vi: Trung bình

# Mạnh
source: Strong
vi: Mạnh

# Rất mạnh
source: Very strong
vi: Rất mạnh

# Độ mạnh:
source: Strength:
vi: Độ mạnh:

# Tạo nhóm mới
source: Create a circle
vi: Tạo nhóm mới

# Thêm thành viên bằng mã mời được tạo tự động
source: Add members with an automatically generated invite code
vi: Thêm thành viên bằng mã mời được tạo tự động

# Tên nhóm
source: Circle name
vi: Tên nhóm

# VD: Gia đình Nguyễn
source: e.g. Nguyen family
vi: VD: Gia đình Nguyễn

# Sau khi tạo, bạn sẽ nhận được mã mời 6 chữ số để chia sẻ với gia đình.
source: You will receive a 6-digit invite code to share with your family.
vi: Sau khi tạo, bạn sẽ nhận được mã mời 6 chữ số để chia sẻ với gia đình.

# Tạo nhóm
source: Create circle
vi: Tạo nhóm

# Tham gia nhóm
source: Join circle
vi: Tham gia nhóm

# Nhập mã mời 6 chữ số từ người quản trị nhóm
source: Enter the 6-digit invite code from the circle admin
vi: Nhập mã mời 6 chữ số từ người quản trị nhóm

# Mã mời
source: Invite code
vi: Mã mời

# Mã mời:
source: Invite code:
vi: Mã mời:

# Mã mời nhóm
source: Circle invite code
vi: Mã mời nhóm

# Nhắn tin nhóm
source: Circle chat
vi: Nhắn tin nhóm

# Chi tiết nhóm
source: Circle details
vi: Chi tiết nhóm

# Thành viên (%lld)
source: Members (%lld)
vi: Thành viên (%lld)

# %lld/6 ký tự
source: %lld/6 characters
vi: %lld/6 ký tự

# %lld thành viên
source: Members: %lld
vi: %lld thành viên

# %lld nhóm
source: Circles: %lld
vi: %lld nhóm

# Nhóm của tôi
source: My circles
vi: Nhóm của tôi

# Chưa có nhóm nào
source: No circles yet
vi: Chưa có nhóm nào

# Tạo nhóm mới hoặc tham gia bằng mã mời từ người thân
source: Create a circle or join with an invite code from your family
vi: Tạo nhóm mới hoặc tham gia bằng mã mời từ người thân

# Tạo nhóm đầu tiên
source: Create your first circle
vi: Tạo nhóm đầu tiên

# Tạo nhóm '%@' thành công! Mã mời: %@
source: Created '%@'! Invite code: %@
vi: Tạo nhóm '%@' thành công! Mã mời: %@

# Tham gia nhóm '%@' thành công!
source: Joined '%@'!
vi: Tham gia nhóm '%@' thành công!

# Đang tải nhóm...
source: Loading circles...
vi: Đang tải nhóm...

# Đang tải hội thoại...
source: Loading conversations...
vi: Đang tải hội thoại...

# Chưa có cuộc trò chuyện
source: No conversations yet
vi: Chưa có cuộc trò chuyện

# Mỗi nhóm có sẵn một phòng chat chung.
source: Each circle has a shared chat room.
vi: Mỗi nhóm có sẵn một phòng chat chung.

# Chưa có tin nhắn
source: No messages yet
vi: Chưa có tin nhắn

# 📷 Hình ảnh
source: Photo
vi: 📷 Hình ảnh

# %@ đang nhập…
source: %@ is typing…
vi: %@ đang nhập…

# Tải tin nhắn cũ hơn
source: Load older messages
vi: Tải tin nhắn cũ hơn

# Nhắn tin…
source: Message…
vi: Nhắn tin…

# Ai đó
source: Someone
vi: Ai đó

# Thành viên trực tuyến
source: Online members
vi: Thành viên trực tuyến

# Không có thành viên nào đang trực tuyến
source: No members are online
vi: Không có thành viên nào đang trực tuyến

# Cập nhật lúc %@
source: Updated at %@
vi: Cập nhật lúc %@

# Vừa cập nhật
source: Just updated
vi: Vừa cập nhật

# Chưa có dữ liệu
source: No data yet
vi: Chưa có dữ liệu

# Dữ liệu thời gian đứng yên sẽ xuất hiện khi các thành viên bật GPS.
source: Stay durations will appear when members enable location sharing.
vi: Dữ liệu thời gian đứng yên sẽ xuất hiện khi các thành viên bật GPS.

# Đang ở đâu
source: Where everyone is
vi: Đang ở đâu

# Thời gian thành viên đứng yên
source: How long members have stayed
vi: Thời gian thành viên đứng yên

# < 1 giờ
source: < 1 h
vi: < 1 giờ

# 1–4 giờ
source: 1–4 h
vi: 1–4 giờ

# > 4 giờ
source: > 4 h
vi: > 4 giờ

# Đã ở đây %@
source: Here for %@
vi: Đã ở đây %@

# Từ lúc %@
source: Since %@
vi: Từ lúc %@

# Đang di chuyển
source: Moving
vi: Đang di chuyển

# Đang ở đây
source: Staying here
vi: Đang ở đây

# Đã ở đây: %@
source: Here for: %@
vi: Đã ở đây: %@

# %lld phút
source: %lld min
vi: %lld phút

# %lld giờ
source: %lld h
vi: %lld giờ

# %lld giờ %lld phút
source: %lld h %lld min
vi: %lld giờ %lld phút

# ⏱ Đang đứng yên lâu
source: Staying in one place
vi: ⏱ Đang đứng yên lâu

# ⚠️ Ở một chỗ khá lâu
source: Extended stay
vi: ⚠️ Ở một chỗ khá lâu

# 🔴 Ở một chỗ rất lâu!
source: Long stay
vi: 🔴 Ở một chỗ rất lâu!

# Gửi SOS Khẩn Cấp?
source: Send an emergency SOS?
vi: Gửi SOS Khẩn Cấp?

# Gửi SOS ngay
source: Send SOS now
vi: Gửi SOS ngay

# SOS Khẩn Cấp
source: Emergency SOS
vi: SOS Khẩn Cấp

# 🚨 SOS Khẩn Cấp!
source: Emergency SOS!
vi: 🚨 SOS Khẩn Cấp!

# Tất cả thành viên trong nhóm sẽ nhận được cảnh báo khẩn cấp từ bạn.
source: An emergency alert will be sent to all members of your circle.
vi: Tất cả thành viên trong nhóm sẽ nhận được cảnh báo khẩn cấp từ bạn.

# Xem vị trí trên bản đồ
source: View location on map
vi: Xem vị trí trên bản đồ

# Nhóm: %@
source: Circle: %@
vi: Nhóm: %@

# SOS từ %@
source: SOS from %@
vi: SOS từ %@

# Tôi cần giúp đỡ khẩn cấp!
source: I need emergency help!
vi: Tôi cần giúp đỡ khẩn cấp!

# Thông tin địa điểm
source: Place information
vi: Thông tin địa điểm

# Tên địa điểm
source: Place name
vi: Tên địa điểm

# VD: Phở 24 Nguyễn Huệ
source: e.g. Favorite restaurant
vi: VD: Phở 24 Nguyễn Huệ

# Loại địa điểm
source: Place type
vi: Loại địa điểm

# Danh mục
source: Category
vi: Danh mục

# Vị trí
source: Location
vi: Vị trí

# Dùng vị trí hiện tại
source: Use current location
vi: Dùng vị trí hiện tại

# Vĩ độ:
source: Latitude:
vi: Vĩ độ:

# Kinh độ:
source: Longitude:
vi: Kinh độ:

# Chưa xác định được vị trí hiện tại.
source: Current location is not available yet.
vi: Chưa xác định được vị trí hiện tại.

# Thêm địa điểm
source: Add place
vi: Thêm địa điểm

# Đang tải địa điểm...
source: Loading places...
vi: Đang tải địa điểm...

# Chưa có địa điểm
source: No places yet
vi: Chưa có địa điểm

# Thêm địa điểm yêu thích để nhóm cùng lưu lại những nơi đáng nhớ
source: Add favorite places to share memorable spots with your circle
vi: Thêm địa điểm yêu thích để nhóm cùng lưu lại những nơi đáng nhớ

# Địa điểm yêu thích
source: Favorite places
vi: Địa điểm yêu thích

# %lld địa điểm
source: Places: %lld
vi: %lld địa điểm

# Tất cả
source: All
vi: Tất cả

# Nhà hàng
source: Restaurant
vi: Nhà hàng

# Giải trí
source: Entertainment
vi: Giải trí

# Cà phê
source: Cafe
vi: Cà phê

# Mua sắm
source: Shopping
vi: Mua sắm

# Khác
source: Other
vi: Khác

# Đã thêm '%@' vào danh sách yêu thích!
source: Added '%@' to favorites!
vi: Đã thêm '%@' vào danh sách yêu thích!

# Đang tải lịch sử...
source: Loading history...
vi: Đang tải lịch sử...

# Chưa có lịch sử
source: No history yet
vi: Chưa có lịch sử

# Lịch sử vị trí hôm nay sẽ xuất hiện ở đây khi bạn di chuyển
source: Today's location history will appear here as you move
vi: Lịch sử vị trí hôm nay sẽ xuất hiện ở đây khi bạn di chuyển

# Lịch sử vị trí
source: Location history
vi: Lịch sử vị trí

# Ẩn bản đồ
source: Hide map
vi: Ẩn bản đồ

# Xem bản đồ
source: Show map
vi: Xem bản đồ

# Điểm dừng
source: Stops
vi: Điểm dừng

# Khoảng thời gian
source: Time range
vi: Khoảng thời gian

# Hôm nay
source: Today
vi: Hôm nay

# Hành trình trong ngày
source: Daily journey
vi: Hành trình trong ngày

# Bắt đầu
source: Start
vi: Bắt đầu

# Mới nhất
source: Latest
vi: Mới nhất

# Xem trên bản đồ
source: View on map
vi: Xem trên bản đồ

# Đến
source: Arrival
vi: Đến

# Rời
source: Departure
vi: Rời

# Ở lại
source: Stay
vi: Ở lại

# Di chuyển · %@
source: Moving · %@
vi: Di chuyển · %@

# Đang phân tích lộ trình...
source: Loading journey...
vi: Đang phân tích lộ trình...

# Lộ trình của %@
source: %@'s journey
vi: Lộ trình của %@

# Lộ trình của %@ trong ngày này sẽ xuất hiện ở đây khi có GPS data.
source: %@'s journey for this day will appear when location data is available.
vi: Lộ trình của %@ trong ngày này sẽ xuất hiện ở đây khi có GPS data.

# Trước
source: Previous
vi: Trước

# Sau
source: Next
vi: Sau

# Thời gian ở
source: Time staying
vi: Thời gian ở

# Di chuyển
source: Moving
vi: Di chuyển

# Đang tải địa chỉ...
source: Loading address...
vi: Đang tải địa chỉ...

# Không xác định
source: Unknown
vi: Không xác định

# Lộ trình của tôi hôm nay
source: My journey today
vi: Lộ trình của tôi hôm nay

# Chưa có nhóm
source: No circles yet
vi: Chưa có nhóm

# Tham gia hoặc tạo nhóm để xem lộ trình thành viên.
source: Join or create a circle to view members' journeys.
vi: Tham gia hoặc tạo nhóm để xem lộ trình thành viên.

# Lộ trình hôm nay
source: Today's journeys
vi: Lộ trình hôm nay

# Chọn thành viên để xem hành trình
source: Select a member to view their journey
vi: Chọn thành viên để xem hành trình

# Lịch sử vị trí hôm nay
source: Today's location history
vi: Lịch sử vị trí hôm nay

# Tôi
source: Me
vi: Tôi

# Vui lòng nhập email và mật khẩu.
source: Please enter your email and password.
vi: Vui lòng nhập email và mật khẩu.

# Vui lòng nhập tên của bạn.
source: Please enter your name.
vi: Vui lòng nhập tên của bạn.

# Email không hợp lệ.
source: Please enter a valid email address.
vi: Email không hợp lệ.

# Mật khẩu phải có ít nhất 6 ký tự.
source: Your password must contain at least 6 characters.
vi: Mật khẩu phải có ít nhất 6 ký tự.

# Mật khẩu xác nhận không khớp.
source: The passwords do not match.
vi: Mật khẩu xác nhận không khớp.

# Vui lòng nhập tên địa điểm.
source: Please enter a place name.
vi: Vui lòng nhập tên địa điểm.

# Tọa độ không hợp lệ.
source: Invalid coordinates.
vi: Tọa độ không hợp lệ.

# Vui lòng nhập tọa độ hợp lệ.
source: Please enter valid coordinates.
vi: Vui lòng nhập tọa độ hợp lệ.

# Tin nhắn trống.
source: Your message is empty.
vi: Tin nhắn trống.

# Vui lòng nhập tên nhóm.
source: Please enter a circle name.
vi: Vui lòng nhập tên nhóm.

# Mã mời phải có 6 chữ số.
source: The invite code must contain 6 digits.
vi: Mã mời phải có 6 chữ số.

# Mã mời phải gồm đúng 6 chữ số.
source: The invite code must contain exactly 6 digits.
vi: Mã mời phải gồm đúng 6 chữ số.

# Phiên đăng nhập hết hạn. Vui lòng đăng nhập lại.
source: Your session has expired. Please log in again.
vi: Phiên đăng nhập hết hạn. Vui lòng đăng nhập lại.

# Không thể kết nối mạng. Vui lòng thử lại.
source: Unable to connect. Please try again.
vi: Không thể kết nối mạng. Vui lòng thử lại.

# Không thể đọc dữ liệu từ máy chủ.
source: Unable to read the server response.
vi: Không thể đọc dữ liệu từ máy chủ.

# Lỗi không xác định
source: An unexpected error occurred.
vi: Lỗi không xác định

# Đăng nhập thất bại.
source: Login failed.
vi: Đăng nhập thất bại.

# Đăng ký thất bại.
source: Sign-up failed.
vi: Đăng ký thất bại.

# Không thể tải thông tin tài khoản.
source: Unable to load your account.
vi: Không thể tải thông tin tài khoản.

# Không thể tải danh sách nhóm.
source: Unable to load your circles.
vi: Không thể tải danh sách nhóm.

# Tạo nhóm thất bại.
source: Unable to create the circle.
vi: Tạo nhóm thất bại.

# Mã mời không hợp lệ.
source: Invalid invite code.
vi: Mã mời không hợp lệ.

# Không thể tải thành viên.
source: Unable to load members.
vi: Không thể tải thành viên.

# Không thể tải địa điểm.
source: Unable to load places.
vi: Không thể tải địa điểm.

# Thêm địa điểm thất bại.
source: Unable to add the place.
vi: Thêm địa điểm thất bại.

# Không thể tải lịch sử vị trí.
source: Unable to load location history.
vi: Không thể tải lịch sử vị trí.

# Không thể tải lộ trình.
source: Unable to load the journey.
vi: Không thể tải lộ trình.

# Không thể tải hội thoại.
source: Unable to load conversations.
vi: Không thể tải hội thoại.

# Không thể tải tin nhắn.
source: Unable to load messages.
vi: Không thể tải tin nhắn.

# Không thể mở cuộc trò chuyện.
source: Unable to open the conversation.
vi: Không thể mở cuộc trò chuyện.

# Gửi tin nhắn thất bại.
source: Unable to send the message.
vi: Gửi tin nhắn thất bại.

# Không thể tạo phiên tải ảnh.
source: Unable to request an upload ticket.
vi: Không thể tạo phiên tải ảnh.

# URL tải ảnh không hợp lệ.
source: Invalid upload URL.
vi: URL tải ảnh không hợp lệ.

# URL không hợp lệ
source: Invalid URL
vi: URL không hợp lệ

# Dữ liệu gửi đi không hợp lệ.
source: Invalid request data.
vi: Dữ liệu gửi đi không hợp lệ.

# Dữ liệu không hợp lệ.
source: Invalid data.
vi: Dữ liệu không hợp lệ.

# Thông tin đăng nhập không hợp lệ.
source: Invalid login credentials.
vi: Thông tin đăng nhập không hợp lệ.

# Bạn không có quyền truy cập dữ liệu này.
source: You do not have permission to access this data.
vi: Bạn không có quyền truy cập dữ liệu này.

# Không tìm thấy dữ liệu yêu cầu.
source: The requested data could not be found.
vi: Không tìm thấy dữ liệu yêu cầu.

# Dữ liệu đã tồn tại.
source: This data already exists.
vi: Dữ liệu đã tồn tại.

# Quá nhiều yêu cầu. Vui lòng thử lại sau.
source: Too many requests. Please try again later.
vi: Quá nhiều yêu cầu. Vui lòng thử lại sau.

# Tính năng tạm thời chưa khả dụng. Vui lòng thử lại sau.
source: This feature is temporarily unavailable. Please try again later.
vi: Tính năng tạm thời chưa khả dụng. Vui lòng thử lại sau.

# Không thể kết nối dịch vụ. Vui lòng thử lại.
source: Unable to connect to the service. Please try again.
vi: Không thể kết nối dịch vụ. Vui lòng thử lại.

# Thiếu token đăng nhập.
source: The login token is missing.
vi: Thiếu token đăng nhập.

# Không đọc được ảnh.
source: Unable to read this image.
vi: Không đọc được ảnh.

# URL tải ảnh không an toàn.
source: The upload URL is not secure.
vi: URL tải ảnh không an toàn.

# Không thể tải ảnh lên. Vui lòng thử lại.
source: Unable to upload the image. Please try again.
vi: Không thể tải ảnh lên. Vui lòng thử lại.

source: Open Pulse Debugger
vi: Mở Pulse Debugger

# %lld online
source: Online: %lld
vi: Trực tuyến: %lld

source: Export failed
vi: Xuất dữ liệu thất bại

source: Export JSON for AI
vi: Xuất JSON cho AI
